# SchoolCompanion

./: .checkstyle.xml  .gitignore  .lefthook.yml  Dockerfile  Readme.md  compose.yaml  env_example.txt  pom.xml
src/main/java/org/back/beobachtungapp/: BeobachtungAppApplication.java
src/main/java/org/back/beobachtungapp/annotation/: CurrentCompanion.java
src/main/java/org/back/beobachtungapp/aspect/: RequestLoggingAspect.java
src/main/java/org/back/beobachtungapp/auth/: CompanionJwtFilter.java  CompanionUserDetailsService.java  TokenService.java
src/main/java/org/back/beobachtungapp/bot/: TgBot.java  TgBotWebHook.java  WebhookRegister.java
src/main/java/org/back/beobachtungapp/config/: BrevoClientConfig.java  CacheConfig.java  JacksonConfig.java  JpaAuditingConfig.java  JwtConfig.java  JwtProperties.java  MessageSourceConfig.java  OpenAiFeignConfig.java  OpenApiConfig.java  PropertiesConfig.java  SecurityConfig.java  TelegramProperties.java  WebConfig.java
src/main/java/org/back/beobachtungapp/config/properties/: BrevoProperties.java  JwtProperties.java  OpenAiProperties.java  TelegramProperties.java
src/main/java/org/back/beobachtungapp/controller/: AuthController.java  ChildController.java  CompanionController.java  EmailController.java  EventController.java  GoalController.java  MonitoringEntryController.java  MonitoringParamController.java  NoteController.java  OpenAiController.java  SpecialNeedController.java  TaskController.java  TgWebhookController.java
src/main/java/org/back/beobachtungapp/dto/brevo/: BrevoEmailRequest.java
src/main/java/org/back/beobachtungapp/dto/message/: DelayedTgMessage.java
src/main/java/org/back/beobachtungapp/dto/openai/: ChatRequest.java  ChatResponseDto.java  MessageRequest.java  MessageResponse.java  RootDTO.java  RunRequest.java  RunResponse.java  ThreadResponse.java
src/main/java/org/back/beobachtungapp/dto/request/child/: ChildRequestDto.java  ChildUpdateDto.java  GoalRequestDto.java  SpecialNeedRequestDto.java  SpecialNeedUpdateDto.java
src/main/java/org/back/beobachtungapp/dto/request/companion/: CompanionAdTgIdDto.java  CompanionRequestDto.java  LoginRequest.java
src/main/java/org/back/beobachtungapp/dto/request/event/: EventNotificationDto.java  EventRequestDto.java  EventUpdateDto.java
src/main/java/org/back/beobachtungapp/dto/request/monitoring/: DownloadRequest.java  MonitoringEntryRequestDto.java  MonitoringEntryUpdateDto.java  MonitoringParamRequestDto.java  MonitoringParamUpdateDto.java  MonitoringParameterRequestDto.java
src/main/java/org/back/beobachtungapp/dto/request/note/: NoteRequestDto.java
src/main/java/org/back/beobachtungapp/dto/telegram/: TelegramPdfJob.java
src/main/java/org/back/beobachtungapp/entity/child/: Child.java  Goal.java  SpecialNeed.java
src/main/java/org/back/beobachtungapp/entity/companion/: Companion.java  CompanionAuthentication.java
src/main/java/org/back/beobachtungapp/entity/event/: Event.java
src/main/java/org/back/beobachtungapp/entity/monitoring/: MonitoringEntry.java  MonitoringParameter.java  ScaleType.java
src/main/java/org/back/beobachtungapp/entity/note/: Note.java
src/main/java/org/back/beobachtungapp/entity/session/: WorkSession.java
src/main/java/org/back/beobachtungapp/entity/task/: Task.java
src/main/java/org/back/beobachtungapp/event/: CacheEvent.java  ChildCacheEvictEvent.java  ChildCacheUpdateEvent.java
src/main/java/org/back/beobachtungapp/exception/: RestExceptionHandler.java
src/main/java/org/back/beobachtungapp/feign/: BrevoClient.java  OpenAiClient.java
src/main/java/org/back/beobachtungapp/filter/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  CachedBodyServletInputStream.java  RequestResponseLoggingFilter.java
src/main/java/org/back/beobachtungapp/integration/openai/: OpenAiService.java
src/main/java/org/back/beobachtungapp/integration/telegram/: TgBot.java  WebhookRegister.java
src/main/java/org/back/beobachtungapp/listener/: CacheEventListener.java  ChildCacheEventListener.java  DelayedMessageProcessor.java  EventEntityListener.java
src/main/java/org/back/beobachtungapp/mapper/: ChildMapper.java  CompanionMapper.java  EventMapper.java  GoalMapper.java  MonitoringEntryMapper.java  MonitoringParamMapper.java  MonitoringParameterMapper.java  NoteMapper.java  SpecialNeedMapper.java  TaskMapper.java
src/main/java/org/back/beobachtungapp/message/: DelayedMessage.java  DelayedTgMessage.java
src/main/java/org/back/beobachtungapp/messaging/: MessageProcessor.java  MessagingQueueManager.java
src/main/java/org/back/beobachtungapp/processor/: MessageProcessor.java
src/main/java/org/back/beobachtungapp/reporting/: ChartGenerator.java  PdfGenerator.java
src/main/java/org/back/beobachtungapp/repository/: ChildRepository.java  CompanionRepository.java  EventRepository.java  GoalRepository.java  MonitoringEntryRepository.java  MonitoringParamRepository.java  NoteRepository.java  SpecialNeedRepository.java  TaskRepository.java  WorkSessionRepository.java
src/main/java/org/back/beobachtungapp/resolver/: CurrentCompanionArgumentResolver.java
src/main/java/org/back/beobachtungapp/service/: AbstractCacheService.java  BrevoService.java  ChartService.java  ChildService.java  CompanionJwtFilter.java  CompanionService.java  CompanionUserDetailsService.java  DelayedMessageService.java  EventService.java  GoalService.java  MessageQueueService.java  MonitoringEntryService.java  MonitoringParamService.java  NoteService.java  OpenAiService.java  PdfGeneratorService.java  SpecialNeedService.java  TaskService.java  TokenService.java  WorkSessionService.java
src/main/java/org/back/beobachtungapp/utils/: PersonUtils.java  TexTemplatesUtil.java  TgUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  messages_de.properties  schema.json
src/main/resources/db/changelog/: add_active_to_children.xml  db.changelog-master.xml
src/main/resources/templates/: context-template.txt
src/test/java/org/back/beobachtungapp/: BeobachtungAppApplicationTests.java
(+20 files in other folders)
