spring.application.name=BeobachtungApp
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

telegram.enabled=${TELEGRAM_ENABLED}
telegram.token=${TELEGRAM_TOKEN}
telegram.username=${TELEGRAM_USERNAME}
telegram.path=${TELEGRAM_PATH}
telegram.webhook_url=${TELEGRAM_WEBHOOK_URL}

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true