server.address=0.0.0.0
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/beobachtungapp
spring.datasource.username=cat
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.enabled=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=222
jwt.expiration=5
