spring.application.name=BeobachtungApp
server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/beobachtungapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
