server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=cat
spring.datasource.password=secret

spring.docker.compose.enabled=true

telegram.enabled=${TELEGRAM_ENABLED}
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=222
jwt.expiration=5
