spring.application.name=BeobachtungApp

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

telegram.enabled=${TELEGRAM_ENABLED}
telegram.token=${TELEGRAM_TOKEN}
telegram.username=${TELEGRAM_USERNAME}
telegram.path=${TELEGRAM_PATH}
telegram.webhook_url=${TELEGRAM_WEBHOOK_URL}