spring.application.name=BeobachtungApp
server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.data-source-properties.ssl=${DB_SSL_ENABLED}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=false

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=${REDIS_SSL_ENABLED}

spring.docker.compose.enabled=false

spring.mvc.hiddenmethod.filter.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

telegram.enabled=${TELEGRAM_ENABLED}
telegram.token=${TELEGRAM_TOKEN}
telegram.username=${TELEGRAM_USERNAME}
telegram.path=${TELEGRAM_PATH}
telegram.webhook_url=${TELEGRAM_WEBHOOK_URL}

openai.key=${OPEN_AI_KEY}
openai.id=${OPEN_AI_ASSISTANT}

brevo.api_key=${BREVO_API}

logging.level.org.springframework.boot.context.config=DEBUG