server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5433/beobachtungapp
spring.datasource.username=cat
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.enabled=true

jwt.secret=222
jwt.expiration=5
